<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivityFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_weather"
        android:scaleType="fitXY"
        android:layout_gravity="start" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/image_legend"
        android:scaleType="fitXY"
        android:src="@drawable/leg60_pl"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:adjustViewBounds="true"/>

</FrameLayout>
