<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.dawidfiruzek.pogodameteo.UpdateMethodFragment">

    <Button
        android:id="@+id/button_use_gps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Use GPS location"/>

    <Button
        android:id="@+id/button_use_city"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red"
        android:text="Choose city from list"/>

</LinearLayout>
