<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.dawidfiruzek.pogodameteo.fragments.SearchFragment">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_big_margin"
        android:layout_marginLeft="@dimen/element_horizontal_margin"
        android:layout_marginRight="@dimen/element_horizontal_margin"
        android:layout_marginBottom="@dimen/element_vertical_big_margin"
        android:textColor="@color/black"
        android:hint="@string/search_hint"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cities_list_from_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
