<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_marginLeft="@dimen/element_horizontal_margin"
        android:layout_marginRight="@dimen/element_horizontal_small_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="CITY"/>

    <TextView
        android:id="@+id/city_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_marginLeft="@dimen/element_horizontal_margin"
        android:layout_marginRight="@dimen/element_horizontal_small_margin"
        android:layout_below="@+id/city_name"
        android:layout_alignParentLeft="true"
        android:text="REGION"/>

    <TextView
        android:id="@+id/city_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_marginRight="@dimen/element_horizontal_small_margin"
        android:layout_below="@id/city_name"
        android:layout_toRightOf="@id/city_region"
        android:text="DISTRICT"/>

    <ImageView
        android:id="@+id/city_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/element_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_black_24dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/element_vertical_margin"
        android:layout_below="@id/city_region"
        android:background="@color/black"/>

</RelativeLayout>